spring.application.name=PriorityQueue

server.port=8090

spring.activemq.broker-url=tcp://localhost:61616?jms.messagePrioritySupported=true&jms.prefetchPolicy.queuePrefetch=1
spring.activemq.user=admin
spring.activemq.password=admin

activemq.destination=order-queue

jolokia.endpoint=http://localhost:8161/api/jolokia/
jolokia.authorization=Basic YWRtaW46YWRtaW4=